{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:fbn-openbanking-solution.database.windows.net,1433;Initial Catalog=OpenBankingDbEnpoint;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'"
  },
  "AZURE_USERNAME": "atolagbe.paul@outlook.com",
  "AZURE_PASSWORD": "#Change0password"
}
//R2UpaZug5WQuBXh hackathondbAdmin